<footer class="footer bg-dark text-white">
          <div class="container-fluid clearfix">
            <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright © 2021
              <a href="https://itsourcecode.com/" target="_blank">Itsourcecode Human Resource Management System</a>. All rights reserved.</span>
            <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Developed By ITSOURCECODE.COM
              </i>
            </span>
          </div>
</footer>