{% extends 'hrms/layout.html' %}
{% load static %}
{% block title %} Employee's Info | ITSC-HRMS {% endblock title %}
{% block content %}

    <div class="main-panel">
        <div class="content-wrapper">
            <div class="row">
                <div class="col-lg-12 grid-margin">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="{% url 'hrms:dashboard' %}">Dashboard</a></li>
                        <li class="breadcrumb-item active" aria-current="page"><a href=" {% url 'hrms:employee_all' %} ">Employee</a> </li>
                        <li class="breadcrumb-item active" aria-current="page">View</li>
                    </ol>
                </nav>
                    <div class="card">
                        <div class="card-body">
                           <h4 class="text-center text-primary"><i class="fa fa-address-book-o">&emsp; Employee's Profile</i></h4><hr>   
                           <div class="row">
                                <div class="col-lg-2 col-md-2 d-flex align-items-stretch grid-margin">

                                    <div class="card border-top border-bottom border-success">
                                        <div class="card-body">
                                            <img src="{{employee.thumb.url}}" alt="" class="img-fluid" width='200px' height='200px'>
                                            <p class="lead mt-2 text-center"> 
                                            {{employee.emp_id | capfirst}} <br>
                                            <small class='text-center text-secondary'>( ID )</small>
                                             </p>
                                            
                                        </div>
                                    </div>

                                
                                </div>
                                    <!-- Second column -->
                                <div class="col-lg-6 col-md-6">
                                    <div class="table-responsive border-top border-success table-striped">
                                        <p class="lead text-center mt-2">Personal Info.</p>
                                        <table class="table">
                                        <tr>
                                            <th style="width:50%">First Name:</th>
                                            <td>{{employee.first_name}}</td>
                                        </tr>
                                        <tr>
                                            <th>Last Name</th>
                                            <td>{{employee.last_name}}</td>
                                        </tr>
                                        <tr>
                                            <th>Mobile:</th>
                                            <td>{{employee.mobile}}</td>
                                        </tr>
                                        <tr>
                                            <th>Email:</th>
                                            <td>{{employee.email}}</td>
                                        </tr>
                                         <tr>
                                            <th>Gender:</th>
                                            <td>{{employee.gender}}</td>
                                        </tr>
                                        <tr>
                                            <th>Department:</th>
                                            <td>{{employee.department}} Unit</td>
                                        </tr>
                                        <tr>
                                            <th>Language:</th>
                                            <td>{{employee.language | capfirst}}</td>
                                        </tr>
                                         <tr>
                                            <th>Monthly Salary:</th>
                                            <td>#{{employee.salary}}</td>
                                        </tr>
                                         <tr>
                                            <th>Enrollment Date:</th>
                                            <td>{{employee.joined}} </td>
                                        </tr>
                                        <tr>
                                            <th>NUBAN:</th>
                                            <td>{{employee.nuban}} </td>
                                        </tr>
                                        <tr>
                                            <th>Bank:</th>
                                            <td>{{employee.bank}} </td>
                                            
                                        </tr>
                                        
                                        </table>
                                        <div class="text-center mt-3">
                                            <a href=" {% url 'hrms:employee_update' pk=employee.id %}" class="btn btn-lg btn-warning">Update</a>
                                        </div>
                                    </div>   
                                </div>
                                <!-- Third column-->

                                <div class="col-lg-4 col-md-4">
                                    <div class="table-responsive border-top border-success  table-striped">
                                    <p class="lead text-center mt-2">Next of Kin</p>
                                        <table class="table">
                                        {% if kin %}
                                            <tr>
                                                <th style="width:50%">First Name:</th>
                                                <td>{{kin.first_name}}</td>
                                            </tr>
                                            <tr>
                                                <th>Last Name</th>
                                                <td>{{kin.last_name}}</td>
                                            </tr>
                                            <tr>
                                                <th>Mobile:</th>
                                                <td>{{kin.mobile}}</td>
                                            </tr>
                                            <tr>
                                                <th>Address:</th>
                                                <td>{{kin.address}} </td>
                                            </tr>
                                            <tr>
                                                <th>Occuation:</th>
                                                <td>{{kin.occupation | capfirst}}</td>
                                            </tr>
                                            <tr>
                                                <th>Relative:</th>
                                                <td>{{kin.employee.first_name}} - {{kin.employee.last_name}} </td>
                                            </tr>

                                            <tr>
                                                <td><a href="{% url 'hrms:kin_update' pk=kin.pk id=employee.id %}" class=" btn btn-warning"> Update Next of Kin</a></td>
                                            </tr>
                                        {% else %}
                                            <p class="lead text-center"> 
                                                OOPs! <br> No Next of kin information Provided.
                                            </p>

                                            <div class="text-center">
                                                <a href="{% url 'hrms:kin_add' id=employee.id %}" class='btn btn-danger btn-rounded'> <i class="mdi mdi-upload"></i> Upload Now </a>
                                            </div>

                                        {% endif %}
                                        </table>
                                    </div>   
                                </div>
                           </div>                     
                                        
                </div>
            </div>
        </div>
    </div>

{% endblock content %}